.softframe {
    
    .sf {
        @media screen and (min-width: 320px) {
            display: inline-block !important;
            margin: 0 !important;
            padding: 10px !important;
        }
    }
    .sf1,
    .sf2,
    .sf3,
    .sf4,
    .sf5,
    .sf6,
    .sf7,
    .sf8,
    .sf9,
    .sf10,
    .sf11,
    .sf12 {
        @media screen and (min-width: 320px) {
            width: 100% !important;
            display: inline-block !important;
            margin: 0 !important;
            padding: 0 !important;
        }
    }
}



